{
    "name": "sebwite/upload",
    "description": "File upload",
    "authors": [
        {
            "name": "Sebwite",
            "email": "info@sebwite.nl"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.5.9",
        "sebwite/support": "2.0.*",
        "cviebrock/image-validator": "~2.0"
    },
    "require-dev": {
        "sebwite/testing": "1.0.*",
        "sebwite/phing": "1.0.*"
    },
    "autoload": {
        "psr-4": {
            "Sebwite\\Upload\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sebwite\\Tests\\Upload\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
